<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: linear-gradient(to bottom right, rgb(0, 0, 50), rgb(0, 0, 23));
			color: white;
			font-family: 'Poppins', sans-serif;
		}

		nav{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(0, 0, 62);
		}

		nav ul{
			display: flex;
			justify-content: center;
			font-size: 1.5rem;
		}

		nav ul li{
			list-style: none;
			margin: 0 23px;
		}

		nav ul li a{
			text-decoration: none;
			color: white;
		}

		nav ul li a:hover{
			color: #7278ed;
		}

		.about{
			color: #7278ed;
		}

		main hr{
			color: blue;
			height: 0.001px;
			margin: 30px 90px;
		}

		.left{
			font-size: 2rem;
		}

		.left-a{
			color: white;
			text-decoration: none;
		}

		.firstSection{
			display: flex;
			justify-content: space-around;
			margin: 130px 0;
			align-items: center;
		}

		.firstSection > div{
			width: 35%;
		}

		.leftSection img{
			width: 450px;
			border-radius: 30px;
		}

		.rs-box{
			background: linear-gradient(to right, #01011a, #00003f);
			border-radius: 0.5em;
			padding: 15px;
			padding-left: 30px;
			font-size: 27px;
			margin-bottom: 10px;
			border: 2px solid white;
			box-shadow: 0px 3px 50px rgba(113, 115, 119, 1);

		}

		.purple{
			color: rgb(165, 3, 165);
		}

		.red{
			color: #f03535;
		}

		.gray{
			color: gray;
			font-size: 13px;
		}

		.green{
			color: rgb(3, 168, 3);
		}

		.secondSection{
			max-width: 80vw;
			margin: auto;
			height: 80vh;
		}

		.secondSection h1{
			font-size: 2rem;
		}

		.secondSection .box{
			background: white;
			height: 2px;
			width: 80vw;
			margin:  56px 0;
			display: flex;
		}

		.secondSection .vertical{
			height: 93px;
			width: 2px;
			background-color: white;
			margin: 0 130px;
		}

		.image-top{
			width: 40px;
			position: relative;
			top: -55px;
			left: -18px;
		}

		.vertical-title{
			position: relative;
			top: 50px;
			left: -3px;
			width: 150px;
			font-size: 20px;
		}

		.vertical-desc{
			position: relative;
			top: 65px;
			left: -3px;
			width: 150px;
			color: gray;
			font-size: 13px;
		}

		.vertical-desc a{
			text-decoration: none;
			color: gray;
			cursor: pointer;
		}

		.thirdSection{
			max-width: 80vw;
			margin: auto;
			height: 80vh;
		}

		.thirdSection h1{
			font-size: 2rem;
		}

		footer{
			background-color: #00003e;
		}

		.footer{
			display: flex;
			padding: 32px 122px;
			justify-content: space-evenly;
		}

		.footer-first a{
			text-decoration: none;
			color: white;
		}

		.footer-second ul{
			list-style: none;
			position: relative;
			right: -60px;
		}

		.footer-second ul a{
			color: white;
			text-decoration: none;
		}

		.footer-second ul a:hover{
			color: #7278ed;
		}

		.footer-rights{
			text-align: center;
			color: gray;
			padding: 12px 0px;
		}

		.footer-h3{
			position: relative;
			left: -300px;
			background-color: #01011a;
			padding: 15px;
			border-radius: 0.7em;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="left"><a class="left-a" href="index.html">Yudin's Portfolio</a></div>
			<div class="right">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="about" href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<section class="firstSection">
			<div class="leftSection">
				<img src="images/yudin.png">
			</div>

			<div class="rightSection">
				<div class="rs-box">
					<h3>Introduction</h3>
					Hello, My name is <span class="purple">Yudin Karki</span> I am a <span class="green">16</span> year old guy living in Kathmandu who has a keen interest in <span class="red">coding</span> I do not know much but I am always trying my best to learn more and more.
				</div>
			</div>
		</section>

		<hr>

		<section class="secondSection">
			<span class="gray">Things I have accomplished so far</span>
			<h1>Education</h1>

			<div class="box">
				<div class="vertical">
					<img class="image-top" src="images/book.png">
					<div class="vertical-title">
						Primary Level Education
					</div>
					<div class="vertical-desc">
						Completed from <a href="https://www.lna.edu.np" target="_blank"><b>Laligurans National Academy</b></a> in 2016.
					</div>
				</div>
				<div class="vertical">
					<img class="image-top" src="images/book.png">
					<div class="vertical-title">
						Basic Level Education
					</div>
					<div class="vertical-desc">
						Completed from <a href="https://www.lna.edu.np" target="_blank"><b>Laligurans National Academy</b></a> in 2019.
					</div>
				</div>
				<div class="vertical">
					<img class="image-top" src="images/book.png">
					<div class="vertical-title">
						Secondary Education Examination
					</div>
					<div class="vertical-desc">
						Completed from <a href="https://www.lna.edu.np" target="_blank"><b>Laligurans National Academy</b></a> in 2021.
					</div>
				</div>
				<div class="vertical">
					<img class="image-top" src="images/book.png">
					<div class="vertical-title">
						Higher Secondary Level Education
					</div>
					<div class="vertical-desc">
						Currently studying in <a href="https://www.lna.edu.np" target="_blank"><b>Laligurans National Academy</b></a> as of 2023.
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="footer">
			<div class="footer-first">
				<a href="index.html"><h3 class="footer-h3">Yudin's Developer Portfolio</h3></a>
			</div>

			<div class="footer-second">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>

		<div class="footer-rights">Copyright &copy; yudin.com | All rights reserved</div>

	</footer>

</body>
</html>