<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: linear-gradient(to bottom right, rgb(0, 0, 50), rgb(0, 0, 23));
			color: white;
			font-family: 'Poppins', sans-serif;
		}

		nav{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(0, 0, 62);
		}

		nav ul{
			display: flex;
			justify-content: center;
			font-size: 1.5rem;
		}

		nav ul li{
			list-style: none;
			margin: 0 23px;
		}

		nav ul li a{
			text-decoration: none;
			color: white;
		}

		nav ul li a:hover{
			color: #7278ed;
		}

		.contact{
			color: #7278ed;
		}

		main hr{
			color: blue;
			height: 0.001px;
			margin: 60px 90px;
		}

		.left{
			font-size: 2rem;
		}

		.left-a{
			color: white;
			text-decoration: none;
		}

		.firstSection{
			display: flex;
			justify-content: space-around;
			margin: 130px 0;
			align-items: center;
		}

		.firstSection > div{
			width: 35%;
		}

		.leftSection img{
			width: 450px;
			border-radius: 30px;
		}

		.rs-box{
			background: linear-gradient(to right, #01011a, #00003f);
			border-radius: 0.5em;
			padding: 15px;
			padding-left: 30px;
			font-size: 25px;
			margin-bottom: 10px;
			border: 2px solid white;
		}

		#find-me{
			font-size: 20px;
		}

		#find-me img{
			position: relative;
			top: 3px;
			width: 20px;
			color: white;
		}

		#find-me a{
			text-decoration: none;
			color: white;
		}

		#find-me a:hover{
			color: #7278ed;
		}

		footer{
			background-color: #00003e;
		}

		.footer{
			display: flex;
			padding: 32px 122px;
			justify-content: space-evenly;
		}

		.footer-first a{
			text-decoration: none;
			color: white;
		}

		.footer-second ul{
			list-style: none;
			position: relative;
			right: -60px;
		}

		.footer-second ul a{
			color: white;
			text-decoration: none;
		}

		.footer-second ul a:hover{
			color: #7278ed;
		}

		.footer-rights{
			text-align: center;
			color: gray;
			padding: 12px 0px;
		}

		.footer-h3{
			position: relative;
			left: -300px;
			background-color: #01011a;
			padding: 15px;
			border-radius: 0.7em;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="left"><a class="left-a" href="index.html">Yudin's Portfolio</a></div>
			<div class="right">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a class="contact" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<section class="firstSection">
			<div class="leftSection">
				<img src="logo/yudin.png">
			</div>

			<div class="rightSection">
				<div class="rs-box" id="find-me">
					<h4>Find Me</h4>
					<a href="https://twitter.com/yudin101" target="_blank">	
						<img src="logo/twitter.png"> @yudin101
					</a><br>
					<a href="https://www.facebook.com/yudinkarki0" target="_blank">
						<img src="logo/facebook.png"> Yudin Karki
					</a><br>
					<a href="https://github.com/Yudin101" target="_blank">
						<img src="logo/github.png"> Yudin101
					</a><br>
					<a href="https://www.instagram.com/y.u.d.i.n__/" target="_blank">
						<img src="logo/instagram.png"> y.u.d.i.n__
					</a><br>
					<a href="mailto:yudinkarki00@gmail.com" target="_blank">
						<img src="logo/email.png"> yudinkarki00@gmai.com
					</a><br>
					<a href="https://discordapp.com/users/781480676049682452" target="_blank">
						<img src="logo/discord.png"> yudin#3114
					</a>
				</div>
			</div>
		</section>

		<hr>
	</main>

	<footer>
		<div class="footer">
			<div class="footer-first">
				<a href="index.html"><h3 class="footer-h3">Yudin's Developer Portfolio</h3></a>
			</div>

			<div class="footer-second">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>

		<div class="footer-rights">Copyright &copy; yudin.com | All rights reserved</div>

	</footer>

</body>
</html>