<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yudin's Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: linear-gradient(to bottom right, rgb(0, 0, 50), rgb(0, 0, 23));
			color: white;
			font-family: 'Poppins', sans-serif;
		}

		nav{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(0, 0, 62);
		}

		nav ul{
			display: flex;
			justify-content: center;
			font-size: 1.5rem;
		}

		nav ul li{
			list-style: none;
			margin: 0 23px;
		}

		nav ul li a{
			text-decoration: none;
			color: white;
		}

		nav ul li a:hover{
			color: #7278ed;
		}

		main hr{
			color: blue;
			height: 0.001px;
			margin: 60px 90px;
		}

		.left{
			font-size: 2rem;
		}

		.left-a{
			color: white;
			text-decoration: none;
		}

		.home{
			color: #7278ed;
		}

		.firstSection{
			display: flex;
			justify-content: space-around;
			margin: 130px 0;
			align-items: center;
		}

		.firstSection > div{
			width: 30%;
		}

		.leftSection{
			font-size: 2rem;
			background: linear-gradient(to right, #01011a, #00003f);
			border-radius: 0.5em;
			padding: 15px;
			padding-left: 30px;
		}

		.leftSection .btn{
			padding: 15px;
			background-color: black;
			border: none;
			font-size: 20px;
			color: white;
			border-radius: 11px;
			cursor: pointer;
			margin-top: 10px;
		}

		.leftSection .btn:hover{
			color: black;
			background-color: gray;
		}

		.rightSection img{
			width: 80%;
		}

		.purple{
			color: purple;
		}

		.gray{
			color: gray;
		}

		#animated-text{
			color: #f03535;
		}

		footer{
			background-color: #00003e;
		}

		.footer{
			display: flex;
			padding: 32px 122px;
			justify-content: space-evenly;
		}

		.footer-first a{
			text-decoration: none;
			color: white;
		}

		.footer-second ul{
			list-style: none;
			position: relative;
			right: -60px;
		}

		.footer-second ul a{
			color: white;
			text-decoration: none;
		}

		.footer-second ul a:hover{
			color: #7278ed;
		}

		.footer-rights{
			text-align: center;
			color: gray;
			padding: 12px 0px;
		}

		.footer-h3{
			position: relative;
			left: -300px;
			background-color: #01011a;
			padding: 15px;
			border-radius: 0.7em;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="left"><a class="left-a" href="index.html">Yudin's Portfolio</a></div>
			<div class="right">
				<ul>
					<li><a class="home" href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<section class="firstSection">
			<div class="leftSection">
					Hi, My name is <span class="purple">Yudin</span>
				<div>I am a student learning</div>
				<span id="animated-text"></span>
				
			<div class="buttons">
				<a href="https://drive.google.com/file/d/1d04T9pMZMtlJaGXZBesF0nfewbj6d8Y1/view?usp=drive_link" target="_blank"><button class="btn">Download CV</button></a>
				<a href="https://github.com/Yudin101" target="_blank"><button class="btn">Visit GitHub</button></a>
			</div>
			</div>

			<div class="rightSection">
				<img src="logo/bg.png">
			</div>
		</section>

		<hr>
	</main>

	<footer>
		<div class="footer">
			<div class="footer-first">
				<a href="index.html"><h3 class="footer-h3">Yudin's Developer Portfolio</h3></a>
			</div>

			<div class="footer-second">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>

		<div class="footer-rights">Copyright &copy; yudin.com | All rights reserved</div>

	</footer>

	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	<!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#animated-text', {
      strings: ['Web Development', 'Python', 'JavaScript', 'Overall Coding'],
      typeSpeed: 70,
    });
  </script>

</body>
</html>